!text_color = "#E5E5E5"

=rounded(!radius = 3px)
  :border-radius = !radius
  :-moz-border-radius = !radius
  :-webkit-border-radius = !radius
/* Reset

html, body, div, span, h1, h2, h3, h4, h5, h6, ol, ul, li, dl, dt, dd, caption, table, tr, th, td, thead, tbody, tfoot, p, blockquote, cite, q, abbr, acronym, address, a, em, strong, img, ins, del, dfn, kbd, pre, xmp, code, form, fieldset, legend, label, button, object
  :margin 0
  :padding 0
  &:focus 
    :outline 0
body
  :background-color #DDD
  :font-family Helvetica,"Times New Roman",Times,serif
  :background-image url(../images/bg5.gif)


a
  :color = !text_color
  :text-decoration underline
  &:hover,&:focus
    :text-decoration underline
    :font-weight bold
#wrapper
  :width 500px
  :margin 10px auto
  :text-align center
  :color = !text_color
  hr
    :width 95%
    :border 1px solid !text_color

#header
  h1
    :height 100px
    :width 385px
    :margin auto
    :display block
    :font-size 15px

#content

  :background-repeat no-repeat
  :padding 10px
  :font-size 10px
  :font-style normal
  :font-weight lighter
  h3
    :font-size 20px
    :letter-spacing 2px
  p
    :font-size 12px
    :margin-bottom 10px
  ul#fsa_results
    :margin 15px auto
    :list-style none
    :width 150px
    li  
      :font-size 8px
      :font-weight bold
      :width 385px
      :height 66px
      :background-repeat no-repeat
      :margin-bottom 10px
      :color #000
      :letter-spacing 1px
      &.low
        :background-image url(../images/mobile/green.png)
      &.medium
        :background-image url(../images/mobile/amber.png)
      &.high
        :background-image url(../images/mobile/red.png)
      span
        :padding 8px
        :display block
        :text-align left
        :margin-left 20px


form
  :background-color #EEE
  :padding 15px
  :color #474747
  +rounded(10px)
  .fieldWithErrors
    :display inline-block
    :color #DF8F8F
  #flash.error
    :color #DF8F8F
    :text-align center
    :margin 10px
    :font-size 15px
    :font-weight bold
    :text-decoration italic
#search
  :background-color transparent
  :margin 10px 0px
  input[type='text']
    :background-image url('../images/input_bg.png')
    :background-repeat no-repeat
    :background-color transparent
    :padding 15px
    :text-align center
    :color = !text_color
    :border 0px
    :font-size 30px
    :letter-spacing 2px
    :font-weight bolder
    :height 74px
    :width 644px

button
  :display block
  :margin auto
  :width 108px
  :font-size 20px
  :font-weight bold
  :background-image url(../images/submit-btn.png)
  :border 0px
  :background-color transparent
  :color = !text_color
  :position relative
  :right 5px
  &:hover,&:focus
    :background-image url(../images/submit-btn-hover.png)
    :cursor pointer
    :color #F0F0D8

#new_product
  :margin auto
  :text-align left
  :width 300px
  label
    :font-size 15px
    :font-weight bold
    :display inline-block
    :width 110px
    :margin 10px 0px
  label#product_kind_food, label#product_kind_drink
    :display inline
    :width 60px
  input[type='text']
    :width 50px
    :font-size 15px
    :line-height 18px
    :border 1px solid #474747 
    :padding 5px
  .per
    :font-size 15px

#footer
  :position absolute
  :bottom 10px
  :right 5px
  :color = !text_color
  :font-family verdana
  :font-size 12px
  a
    :color = !text_color
    :text-decoration underline
    &:hover,&:focus
      :text-decoration underline
      :font-weight bold
